****** HSPICE -- K-2015.06-2 linux64 (Jun 25 2015) ******
 Input File: InvChain.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   dpatra2              HOSTNAME: eecad7
 lic: HOSTID: 6c2b59d972bd         PID:      18623
 lic: Using FLEXlm license file:
 lic: 27020@enlicense9.eas.asu.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 18-jun-2020/2019.06
 lic: 7(in_use)/150(total) FLOATING license(s) on SERVER 27020@enlicense9.eas.asu.edu
 lic:
 init: begin read circuit files,  cpu clock=  1.40E-01
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ad
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         behave
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         bjt
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         burr_brn
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         comlinear
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         dio
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         fet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         lin_tech
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         pci
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         signet
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         ti
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         tline
       option search = /usr/local/synopsys/hspice_2015.06/hspice/parts/
                         xilinx
       option runlvl
       option measform =     3.00
       option post
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       220 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       220 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       220 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       220 mb
 init: end setup matrix,  cpu clock=  1.60E-01 peak memory=       220 mb
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.70E-01 peak memory=       220 mb  tot_iter=       3
 output: InvChain.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=  41 cpu clock=  1.70E-01
 tran: time= 4.2032E-09 tot_iter=     163 conv_iter=      40 cpu clock= 1.80E-01
 tran: time= 1.0834E-08 tot_iter=     172 conv_iter=      43 cpu clock= 1.80E-01
 tran: time= 1.5834E-08 tot_iter=     175 conv_iter=      44 cpu clock= 1.80E-01
 tran: time= 2.0000E-08 tot_iter=     178 conv_iter=      45 cpu clock= 1.80E-01
 tran: time= 2.7500E-08 tot_iter=     184 conv_iter=      47 cpu clock= 1.80E-01
 tran: time= 3.2500E-08 tot_iter=     187 conv_iter=      48 cpu clock= 1.80E-01
 tran: time= 3.7500E-08 tot_iter=     189 conv_iter=      49 cpu clock= 1.80E-01
 tran: time= 4.0000E-08 tot_iter=     191 conv_iter=      50 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 peak memory=       220 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
