* "simulator" "HSPICE" 
* "version" "K-2015.06-2 linux64"
* "format" "HSP"
* "rundate" "08:50:04 04/23/2020 "
* "netlist" "InvChain.sp "
* "runtitle" "lab 1 problem 1a"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   3.0000        
+ c =  18.9462n       
+ d =   3.0000        
+ e =  18.9462n       
+ f =   3.0000        
+ g =  18.9462n       
+ h =   3.0000        
+ i =  18.9462n       
+ j =   3.0000        
+ k =  18.9462n       
+ l =   3.0000        
+ m =  18.9462n       
+ vcc! =   3.0000        
+ z =   3.0000        
***   END: Saved Operating Point ***                     
